# GitHub stuff
GITHUB_TOKEN=

# Twitter stuff
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=

# Webmentions
WEBMENTIONS_DIRECTORY="./source/_webmentions"
WEBMENTIONS_TOKEN=
WEBMENTIONS_DOMAIN=ryangjchandler.co.uk